{
  "name": "sensor-provider",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js"
  },
  "author": "lingfangao@gmail.com|linhsolar@gmail.com",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-url": "^1.0.4",
    "esm": "^3.2.25",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4",
    "randomstring": "^1.1.5"
  }
}
