{
  "name": "genericalarmgenerator",
  "version": "1.0.0",
  "description": "This is a simple program that can be used to generate alarm data in a generic way. The idea is that there are many types of alarms can occur in open space environment, such as building, seaport, and streets. Normally such alarms are provided by some systems but as we do not have all possible alarm data, we can generate alarm data as input for testing how services are triggered based on such alamrs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linhsolar@gmail.com|lingfangao@gmail.com",
  "license": "APACHE-2.0",
  "dependencies": {
    "argparse": "^1.0.10",
    "faker": "^4.1.0"
  }
}
